{   "version": 8,
    "sources": {
        "OSM-standard-tiles": {
            "type": "raster",
            "tiles": [
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
            ],
            "tileSize": 256,
            "attribution":
                "Données © Communauté <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a>"
        },
        "croisement": {
             "type": "vector",
             "tiles": [
                  "https://bano.openstreetmap.fr/pifometre/tiles_croisement_240929/{z}/{x}/{y}.pbf"
                  ],
            "minzoom":5,
            "maxzoom":12
        }
    },
    "glyphs": "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
    "sprite": "https://demotiles.maplibre.org/styles/osm-bright-gl-style/sprite",
    "layers": [
        {
            "id": "OSM-standard-tiles",
            "type": "raster",
            "source": "OSM-standard-tiles",
            "minzoom": 0,
            "maxzoom": 22
        },
        {
            "id": "highway_detourage",
            "source": "croisement",
            "source-layer": "cvl_voie",
            "type": "line",
            "minzoom" : 8,
            "maxzoom": 20,
            "paint": {
                "line-width": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,1,
                        13,9],
                "line-color": "white"
            }
        },
        {
            "id": "point_debut_detourage",
            "source": "croisement",
            "source-layer": "cvl_point_debut",
            "type": "circle",
            "minzoom" : 5,
            "maxzoom": 20,
            "paint": {
                "circle-radius": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,1,
                        13,7],
                "circle-color": ["case",
                                ["boolean",["get","rapproche_debut"]],"yellowgreen",
                                "orangered"],
                "circle-stroke-color": "white",
                "circle-stroke-width": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,0,
                        13,4]
            }
        },
        {
            "id": "point_fin_detourage",
            "source": "croisement",
            "source-layer": "cvl_point_fin",
            "type": "circle",
            "minzoom" : 5,
            "maxzoom": 20,
            "paint": {
                "circle-radius": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,1,
                        13,7],
                "circle-color": ["case",
                                ["boolean",["get","rapproche_fin"]],"yellowgreen",
                                "orangered"],
                "circle-stroke-color": "white",
                "circle-stroke-width": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,0,
                        13,4]
            }
        },
        {
            "id": "highway",
            "source": "croisement",
            "source-layer": "cvl_voie",
            "type": "line",
            "minzoom" : 8,
            "maxzoom": 20,
            "paint": {
                "line-width": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,1,
                        13,4],
                "line-color": "green"
            }
        },
        {
            "id": "highway_transparent",
            "source": "croisement",
            "source-layer": "cvl_voie",
            "type": "line",
            "minzoom" : 8,
            "maxzoom": 20,
            "paint": {
                "line-width": 24,
                "line-color": "white",
                "line-opacity" : 0
            }
        },
        {
            "id": "point_debut_surbrillance",
            "source": "croisement",
            "source-layer": "cvl_point_debut",
            "filter" : ["==",["get", "code_insee_debut"], " "],
            "type": "circle",
            "minzoom" : 8,
            "maxzoom": 20,
            "paint": {
                "circle-radius": 20,
                "circle-color": "yellow"
            }
        },
        {
            "id": "point_fin_surbrillance",
            "source": "croisement",
            "source-layer": "cvl_point_fin",
            "filter" : ["==",["get", "code_insee_fin"], " "],
            "type": "circle",
            "minzoom" : 8,
            "maxzoom": 20,
            "paint": {
                "circle-radius": 20,
                "circle-color": "yellow"
            }
        },
        {
            "id": "point_debut",
            "source": "croisement",
            "source-layer": "cvl_point_debut",
            "type": "circle",
            "minzoom" : 5,
            "maxzoom": 20,
            "paint": {
                "circle-radius": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,1,
                        13,7],
                "circle-color": ["case",
                                ["boolean",["get","rapproche_debut"]],"yellowgreen",
                                "orangered"],
                "circle-stroke-color": "green",
                "circle-stroke-width": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,0,
                        11,1.5]
            }
        },
        {
            "id": "point_fin",
            "source": "croisement",
            "source-layer": "cvl_point_fin",
            "type": "circle",
            "minzoom" : 5,
            "maxzoom": 20,
            "paint": {
                "circle-radius": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,1,
                        13,7],
                "circle-color": ["case",
                                ["boolean",["get","rapproche_fin"]],"yellowgreen",
                                "orangered"],
                "circle-stroke-color": "green",
                "circle-stroke-width": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,0,
                        11,1.5]
            }
        },
        {
            "id": "point_croisement",
            "source": "croisement",
            "source-layer": "cvl_point_croisement",
            "type": "symbol",
            "minzoom" : 5,
            "maxzoom": 20,
            "layout": {
                "text-field": "==",
                "text-rotate": ["+",["get","degres"],90],
                "text-justify": "auto",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        9,0,
                        13,24],
                "symbol-placement": "point"
                },
            "paint": {
                "text-color":"purple",
                "text-halo-color": "purple",
                "text-halo-width": 0.5
            }
        }
    ]
}
