{   "version": 8,
    "sources": {
        "OSM-standard-tiles": {
            "type": "raster",
            "tiles": [
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
            ],
            "tileSize": 256,
            "attribution":
                "Données © Communauté <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a>"
        },
        "croisement": {
             "type": "vector",
             "tiles": [
                  "https://bano.openstreetmap.fr/pifometre/tiles_croisement_240916/{z}/{x}/{y}.pbf"
                  ],
            "minzoom":5,
            "maxzoom":12
        }
    },
    "glyphs": "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
    "sprite": "https://demotiles.maplibre.org/styles/osm-bright-gl-style/sprite",
    "layers": [
        {
            "id": "OSM-standard-tiles",
            "type": "raster",
            "source": "OSM-standard-tiles",
            "minzoom": 0,
            "maxzoom": 22
        },
        {
            "id": "highway",
            "source": "croisement",
            "source-layer": "croisement_voies_limites",
            "type": "line",
            "minzoom" : 5,
            "maxzoom": 20,
            "paint": {
                "line-width": 4,
                "line-color": "green"
            }
        }
    ]
}
