<html>
<head>
<meta charset="UTF-8">
<title>FANTOIRs annulés</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<style>
	body{
	    font-family: monospace;
	}
	#bandeau{
		top:0px;
		width:100%;
		height:150px;
		z-index:3;
		position:fixed;
		background-color:white;
	}
	.cellule_intitule{
		text-align: right;
	}
	.cellule_data{
		font-weight: bold;
	}
	#rubriques{
		position:absolute;
		top:130px;
	}
	#rubriques th{
		background-color:black;
		color:white;
	}
	#reponse{
		position:absolute;
		top:150px;
		z-index:2;
	}
	.emphase{
		color:red;
		font-size: x-large;
	}
	.rubrique{
		cursor:pointer;
		width:200px;
		height:50px;
		position:relative;
		color:black;
		font-weight: bold;
		background:white;
		margin-right:10px;
	}
	.rubrique.active{
		border:3px solid black;
	}
	.table_liste{
		display:none;
	}
	.zone_click{
		cursor:pointer;
		color:blue;
		text-decoration: underline;
	}
	.zone_click.clicked{
		background-color:green;
		color:white;
	}
	#refresh_infos{
		position: fixed;
		width: 250px;
		height: 56px;
		top: 6px;
		right: 109px;
		display:none;
	}
	#refresh_infos span{
		font-weight: bold;
	}
	#bouton_refresh{
		position: fixed;
		background-image: url("img/72176-600.png");
		background-size: 49px 56px;
		background-repeat: no-repeat;
		width: 49px;
		height: 56px;
		top: 6px;
		right: 60px;
	}
	#infos_refresh{
		width:100%;
		height:200px;
		top:0px;
		left:0px;
		background-color:lightgrey;
		opacity:0.8;
		position:fixed;
		//visibility:hidden;
		display:none;
		z-index: 15;
	}
	#wait_ajax{
		position:fixed;
		z-index:1;
		width:100%;
		height:100%;
		background-color:lightgray;
		opacity:0;
		text-align:center;
	}
	#wait_ajax span{
		background-color:black;
		vertical-align:middle;
		font-size:30px;
		line-height:500px;
		color:white;
		border:50px solid black;
	}
	#infobulle_aide{
		position: fixed;
		color: red;
		background: #dddddd;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		top: 10px;
		right: 10px;
		vertical-align: bottom;
		text-align: center;
		font-weight: bolder;
		font-size: 35px;
	}
	#aide{
		position:fixed;
		top:5px;
		right:5px;
		width:400px;
		height:100%;
		background-color:lavender;
		overflow-y:scroll;
		visibility:hidden;
		z-index: 10;
	}
	#table_fantoir_annule tr td,
		background:white;
		color:black;
		font-weight: normal;
	}
	#pied_de_page{
		position:relative;
		width:100%;
		height:30px;
		z-index:3;
	}
</style>
<script>
	var menu_labels
	var commune_valide = false
	var osm_state
	function start(){
		$('body').css('cursor','progress');
		$('#wait_ajax').empty()
						.css('z-index','20')
						.css('opacity','0.8')
						.append($('<span>').append('Recherche des FANTOIRs annulés...'));
		$.ajax({
			url: "fantoir_annule.py",
		})
		.done(function( data ){
			titre_bandeau = ' codes FANTOIR annulés'
			if (data.length == 1){
				titre_bandeau = ' code FANTOIR annulé'
			}
			$('#bandeau h1').append(data.length+titre_bandeau)
			$('#wait_ajax').append($('<span>').append("Ok"));

			$('body').css('cursor','default');
			$('#wait_ajax').css('z-index','1').css('opacity','0');

			url_map_org_part1 = 'http://www.openstreetmap.org/'
			url_map_fr_part1 = 'http://tile.openstreetmap.fr/'
			url_bano_part1 = 'http://tile.openstreetmap.fr/~cquest/leaflet/bano.html'
			url_edit_part1 = 'http://www.openstreetmap.org/edit?editor='
			delta = 0.0008

/*			url_listing_fantoir = './liste_brute_fantoir.html#insee='+$('#input_insee')[0].value
			add_map_link('table_infos_commune',url_listing_fantoir,'FANTOIR')
			$('#table_infos_commune').append($('<tr>').append($('<td>').addClass('cellule_intitule').append('Données OSM en date du')).append($('<td>').addClass('cellule_data').append(cache_hsnr[2])))
*/
			add_header('table_fantoir_annule',true)
			table = 'table_fantoir_annule'
			for (l=0;l<data.length;l++){
				insee = (data[l][0]).substr(0,5)
				//Fantoir
				$('#'+table).append($('<tr>').attr('id',data[l][0]).append($('<td>').addClass('cell_fantoir').text(data[l][0])))
				//Nom OSM
				$('#'+table+' tr:last').append($('<td>').text(data[l][1]))
				//Date d'annulation
				$('#'+table+' tr:last').append($('<td>').text(data[l][4]))
				lon = data[l][2]
				lat = data[l][3]
				if (lon && lat){
					url_ol_part2 = '?zoom=18&lat='+lat+'&lon='+lon
					url_hash_coords = '18/'+lat+'/'+lon
					xleft	= lon-delta
					xright	= lon+delta
					ybottom	= lat-delta
					ytop	= lat+delta
				//visu
					add_map_link(table,url_map_org_part1+'#map='+url_hash_coords,'ORG')
					add_map_link(table,url_map_fr_part1+url_ol_part2,'FR')
					add_map_link(table,url_bano_part1+'#'+url_hash_coords,'BANO')
				//JOSM
					add_josm_link(table,xleft,xright,ybottom,ytop)
				//ID
					add_map_link(table,url_edit_part1+'id#map='+url_hash_coords,'ID')
				//Potlatch
					add_map_link(table,url_edit_part1+'potlatch2#map='+url_hash_coords,'P2')
				//Fantoir
					add_map_link(table,'./index.html#insee='+insee,'Fantoir-OSM '+insee)
					add_map_link(table,'./liste_brute_fantoir.html#insee='+insee,'Fantoir brut '+insee)
				}
			}
		})
	};
	function check_url_for_insee(){
		pattern_insee = new RegExp('^[0-9][0-9abAB][0-9]{3}$')
		var res
		if (window.location.hash){
			if (window.location.hash.split('insee=')[1]){
				if (pattern_insee.test(window.location.hash.split('insee=')[1].split('&')[0])){
					res = window.location.hash.split('insee=')[1].split('&')[0]
				} else {
					alert(window.location.hash.split('insee=')[1].split('&')[0]+' n\'est pas un code INSEE de commune\n\nAbandon')
				}
			}
		}
		return res
	}
	function add_map_link(table,href,text){
		$('#'+table+' tr:last').append($('<td>')
									.append($('<a>')
									.attr('href',href)
									.attr('target','blank')
									.text(text)))	
	}
	function add_josm_link(table,xl,xr,yb,yt){
		$('#'+table+' tr:last').append($('<td>')
									.addClass('zone_click')
									.attr('xleft',xl).attr('xright',xr).attr('ybottom',yb).attr('ytop',yt)
									.text('JOSM')
									.click(function(){
										srcLoadAndZoom = 'http://127.0.0.1:8111/load_and_zoom?left='+xl+'&right='+xr+'&top='+yt+'&bottom='+yb;
										$('<img>').appendTo($('#josm_target')).attr('src',srcLoadAndZoom);
										$(this).addClass('clicked');
									})
								)
	}
	function add_header(table,with_edit_and_map_links){
		$('#'+table).append($('<tr>').append($('<th>').append('Code FANTOIR')))
		$('#'+table+' tr').append($('<th>').append('Voie OSM'))
		$('#'+table+' tr').append($('<th>').append('Date d\'annulation'))
		if (with_edit_and_map_links){
			$('#'+table+' tr').append($('<th>').attr('colspan','3').append('Cartes'))
			$('#'+table+' tr').append($('<th>').attr('colspan','3').append('Édition'))
			$('#'+table+' tr').append($('<th>').attr('colspan','2').append('FANTOIR'))
		} 
	}

</script>
</head>
<body onload="start()">
<div id="bandeau">
<h1></h1>
<h4>Liste des codes Fantoir trouvés dans OSM et qui ont été annulés d'après le fichier Fantoir officiel.<br />Cela peut être des noms de voies remplacés par d'autres, des voies en double dont un seul code est conservé...<br />Lors de fusions de communes, celles dont le code Insee disparaît voient leurs codes Fantoir annulés, et remplacés par de nouveaux codes dans la nouvelle commune. Dans ce cas, c'est dans la page de la nouvelle commune qu'il faut chercher le nouveau code Fantoir.</h4>
<div id="pied_de_page"></div>
</div>
<table id="rubriques">
	<tr><td class="rubrique" id="rub_adresses_non_match" cible="table_fantoir_annule"></td>
	</tr>
</table>
</div>

<div id="reponse">
<table id="table_fantoir_annule" class="table_liste_"></table>
<div id="pied_de_page"></div>
</div>
<footer>
<!--#include virtual="/fantoir-dev/footer.html" -->
</footer>
<div id="josm_target" style="visibility : hidden"></div>
<div id="wait_ajax"></div>
</body>
</html>
