<html>
<head>
<meta charset="UTF-8">
<title>Correspondance entre FANTOIR et voies OSM</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<style>
	body{
	    font-family: monospace;
	}
	#bandeau{
		top:0px;
		width:100%;
		height:210px;
		z-index:3;
		position:fixed;
		background-color:white;
	}
	#input_insee{
		top:10px;
	}
	#bandeau_commune{
		border-bottom-style: outset;
	}
	.titre_commune{
		margin-left:30px;
	}
	.cellule_intitule{
		text-align: right;
	}
	.cellule_data{
		font-weight: bold;
	}
	#rubriques{
		position:absolute;
		top:130px;
	}
	#rubriques th{
		background-color:black;
		color:white;
	}
	#reponse{
		position:absolute;
		top:210px;
		z-index:2;
	}
	.emphase{
		color:red;
		font-size: x-large;
	}
	.rubrique{
		cursor:pointer;
		width:200px;
		height:50px;
		position:relative;
		color:black;
		font-weight: bold;
		background:white;
		margin-right:10px;
	}
	.rubrique.active{
		border:3px solid black;
	}
	.table_liste{
		display:none;
	}
	.zone_click{
		cursor:pointer;
		color:blue;
		text-decoration: underline;
	}
	.zone_click.clicked{
		background-color:green;
		color:white;
	}
	#refresh_infos{
		position: fixed;
		width: 250px;
		height: 56px;
		top: 6px;
		right: 109px;
		display:none;
		z-index: 5;
		background-color: white;
	}
	#refresh_infos span{
		font-weight: bold;
	}
	#bouton_communes_voisines{
		position: fixed;
		background-image: url("img/communes_voisines.png");
		background-size: 40px 40px;
		background-repeat: no-repeat;
		width: 40px;
		height: 40px;
		top: 10px;
		right: 119px;
		z-index:4;
	}
	#table_communes_voisines{
		position: fixed;
		border: solid 1px;
		//height: 100px;
		top: 10px;
		right: 119px;
		background-color:white;
		z-index:5;
		visibility:hidden;
	}
	#table_communes_voisines table tr td.lien_commune{
		color:blue;
		text-decoration: underline;
		cursor: pointer;
	}
	#table_communes_voisines table tr td.commune_centre{
		color:black;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		cursor: default;
		background-color: lightblue;
	}
	#bouton_refresh{
		position: fixed;
		background-image: url("img/72176-600.png");
		background-size: 49px 56px;
		background-repeat: no-repeat;
		width: 49px;
		height: 56px;
		top: 6px;
		right: 60px;
	}
	#infos_refresh{
		width:100%;
		height:200px;
		top:0px;
		left:0px;
		background-color:lightgrey;
		opacity:0.8;
		position:fixed;
		display:none;
		z-index: 15;
	}
	#wait_ajax{
		position:fixed;
		z-index:1;
		width:100%;
		height:100%;
		background-color:lightgray;
		opacity:0;
		text-align:center;
	}
	#wait_ajax span{
		background-color:black;
		vertical-align:middle;
		font-size:30px;
		line-height:500px;
		color:white;
		border:50px solid black;
	}
	#infobulle_aide{
		position: fixed;
		color: red;
		background: #dddddd;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		top: 10px;
		right: 10px;
		vertical-align: bottom;
		text-align: center;
		font-weight: bolder;
		font-size: 35px;
	}
	#aide{
		position:fixed;
		top:5px;
		right:5px;
		width:400px;
		height:100%;
		background-color:lavender;
		overflow-y:scroll;
		visibility:hidden;
		z-index: 10;
	}
	.fermer{
		color: red;
		float: right;
		border: 1px black solid;
		width: 20px;
		text-align: center;
		background: black;
		font-weight: bolder;
	}
	#aide h3{
		text-align: center;
	}
	#aide li{
		font-weight:bolder;
		background-color:ivory;
	}
	#aide p{
		margin-top: 0px;
		margin-bottom: 10px;
		margin-left: 3px;
	}
	#rub_adresses_non_match.active,#rub_voies_fantoir_non_match.active,#rub_places_non_match.active{
		background:lightgrey;
	}
	#rub_adresses_match.active,#rub_voies_match.active,#rub_places_match.active{
		background:lightgreen;
	}
	#table_voies_match tr td,
	#table_adresses_match tr td,
	#table_adresses_non_match tr td,
	#table_voies_fantoir_non_match tr td,
	#table_places_non_match tr td,
	#table_places_match tr td{
		background:lightgrey;
		color:grey;
		font-weight: bold;
	}
/*	#table_places_non_match tr.statut0 td.ld_habite,
	#table_places_match tr.statut0 td.ld_habite{
		background-image: url("img/ld_habite.png");
		background-size: 15px 12px;
		background-repeat: no-repeat;
	}
*/	#table_voies_match tr.statut0 td,
	#table_adresses_match tr.statut0 td,
	#table_places_match tr.statut0 td,
	#table_adresses_non_match tr.statut0 td,
	#table_voies_fantoir_non_match tr.statut0 td,
	#table_places_non_match tr.statut0 td{
		background:white;
		color:black;
		font-weight: normal;
	}
	#table_voies_match tr.statut0 td.clicked,
	#table_adresses_match tr.statut0 td.clicked,
	#table_places_match tr.statut0 td.clicked,
	#table_adresses_non_match tr.statut0 td.clicked,
	#table_voies_fantoir_non_match tr.statut0 td.clicked,
	#table_places_non_match tr.statut0 td.clicked{
		background-color:green;
		color:white;
		font-weight: normal;
	}
	#table_adresses_match tr.statut0 td.cell_fantoir,
	#table_voies_match tr.statut0 td.cell_fantoir,
	#table_places_match tr.statut0 td.cell_fantoir{
		background:lightgreen;
		color:black;
		font-weight: normal;
	}
	#table_adresses_non_match tr.statut0 td.cell_fantoir,
	#table_voies_fantoir_non_match tr.statut0 td.cell_fantoir,
	#table_places_non_match tr.statut0 td.cell_fantoir{
		background:lightgrey;
		color:black;
		font-weight: normal;
	}
	#pied_de_page{
		position:relative;
		width:100%;
		height:30px;
		z-index:3;
	}
	#credits{
		background:darkgrey;
		position:fixed;
		bottom:0px;
		width:100%;
		overflow:visible;
		z-index:4;
		text-align: justify;
	}
</style>
<script>
	var menu_labels
	var commune_valide = false
	var osm_state
	function start(){
		$('#table_communes_voisines').css('visibility','hidden');
		$('#table_communes_voisines table tr td').empty()
													.removeAttr('insee_cible')
													.unbind('click');
		$('.rubrique').click(function() {
			$('.rubrique').removeClass('active');
			$(this).addClass('active');
			$('.table_liste').css({display:'none'})
			$('#'+$(this).attr('cible')).css({display:'block'})
			update_url_tab($(this).parent().children().index($(this)))
		})
		$.ajax({
			url: "labels_statut_fantoir.py"
		})
		.done(function( data ) {
			a_menus_labels = []
			for (c=0;c<data.length;c++){
				menu_labels = '<select>'
				id_label = 0
				for (i=0;i<data.length;i++){
					if (c!=i){
						menu_labels+='<option value='+data[i][0]+'>'+data[i][1]+'</option>'
					} else {
						menu_labels+='<option value='+data[i][0]+' selected>'+data[i][1]+'</option>'
						id_label = data[i][0]
					}
				}
				menu_labels+='</select>'
				a_menus_labels[id_label] = menu_labels
			}
		})
		insee = check_url_for_insee()
		if (insee){
			$('#input_insee').empty()
			$('#input_insee')[0].value = insee
			requete_fantoir()
		}
		$('#bouton_communes_voisines').click(function(){
			$('#table_communes_voisines').css('visibility','visible');
		})
		$('#table_communes_voisines > .fermer').click(function(){
			$('#table_communes_voisines').css('visibility','hidden');
		})
		$('#bouton_refresh').click(function(){
								refresh();
							})
							.mouseover(function(){
								get_osm_state();
								refresh_infos();
							})
							.mouseout(function(){
								$('#refresh_infos').hide()
							})
		$('#infobulle_aide').click(function(){
			$('#aide').css('visibility','visible');
		})
		$('#aide > .fermer').click(function(){
			$('#aide').css('visibility','hidden');
		})
	};
	function refresh_infos(){
		$('#refresh_infos').empty()
							.append('Mettre à jour avec les données OSM du ')
							.append($('<span>').append(osm_state))
							.show()
	}
	function refresh(){
		if (commune_valide == false){
			return 0;
		}
		$('body').css('cursor','progress');
		$('#wait_ajax').empty()
						.css('z-index','20')
						.css('opacity','0.8')
						.append($('<span>').append('Mise à jour BANO en cours...'));
		$.ajax({
			url: "refresh.py?insee="+$('#input_insee')[0].value,
		})
		.done(function( data ){
			if (data == '1'){
				$('#wait_ajax').append($('<span>').append("Ok"));
				requete_fantoir();
			} else {
				alert('Problème lors de la mise à jour')
			}
			$('body').css('cursor','default');
			$('#wait_ajax').css('z-index','1').css('opacity','0');
		})
	}
	function get_osm_state(){
		$.ajax({
			url: "osm_state.py",
			async:false
		})
		.done(function( data ){
			osm_state = data;
		})
	}
	function requete_fantoir(){
		commune_valide = false;
		$('body').css('cursor','progress');
		$('#input_insee')[0].value = $('#input_insee')[0].value.toUpperCase()
		$('#table_adresses_non_match').empty()
		$('#table_adresses_match').empty()
		$('#table_voies_fantoir_non_match').empty()
		$('#table_voies_match').empty()
		$('#table_places_non_match').empty()
		$('#table_places_match').empty()
		$.ajax({
			url: "requete_fantoir.py?insee="+$('#input_insee')[0].value
		})
		.done(function( data ) {
			nom_commune = data[0][0]
			import_cadastre = data[0][1]
			rappr_cadastre = data[0][2]
			rappr_osm = data[0][3]
			cache_hsnr = data[0][4]
			cache_ways = data[0][5]
			lon_commune = data[0][7]
			lat_commune = data[0][8]
			communes_voisines = data[0][10]
			voies_fantoir_adresses_non_match = data[1]
			voies_fantoir_adresses_match = data[2]
			voies_fantoir_seules_non_match = data[3]
			voies_fantoir_seules_match = data[4]
			places_fantoir_non_match = data[5]
			places_fantoir_match = data[6]

			url_map_org_part1 = 'http://www.openstreetmap.org/'
			url_map_fr_part1 = 'http://tile.openstreetmap.fr/'
			url_bano_part1 = 'http://tile.openstreetmap.fr/~cquest/leaflet/bano.html'
			url_edit_part1 = 'http://www.openstreetmap.org/edit?editor='
			delta = 0.0008

			document.title = nom_commune+' - Correspondance entre FANTOIR et voies OSM'
			$('#table_infos_commune').empty()
			$('.rubrique').empty()

			if (nom_commune.length == 0){
				$('#table_infos_commune').append($('<h2>').append('INSEE '+$('#input_insee')[0].value+' : commune inconnue'))
				$('body').css('cursor','default');
				return 0;
			}
			commune_valide = true;
			if (import_cadastre[0]){
				intitule = 'Cadastre récupéré le'
				date_import_cadastre = import_cadastre[0][2]
			} else {
				intitule = 'Cadastre'
				date_import_cadastre = 'en format image'
			}
			$('#table_infos_commune').append($('<tr>').append($('<td>').addClass('cellule_intitule').append(intitule)).append($('<td>').addClass('cellule_data').append(date_import_cadastre)).append($('<th>').attr('rowspan','4').append($('<h1>').addClass('titre_commune').append((nom_commune)))))
			$('#table_infos_commune').append($('<tr>').append($('<td>').addClass('cellule_intitule').append('Dernier rapprochement le')).append($('<td>').addClass('cellule_data').append(rappr_osm[2])))
			url_hash_coords = '15/'+lat_commune+'/'+lon_commune
			url_ol_part2 = '?zoom=15&lat='+lat_commune+'&lon='+lon_commune
			url_listing_fantoir = './liste_brute_fantoir.html#insee='+$('#input_insee')[0].value
			add_map_link('table_infos_commune',url_map_org_part1+'?mlat='+lat_commune+'&mlon='+lon_commune+'#map='+url_hash_coords,'ORG')
			add_map_link('table_infos_commune',url_map_fr_part1+url_ol_part2,'FR')
			add_map_link('table_infos_commune',url_bano_part1+'#'+url_hash_coords,'BANO')
			add_map_link('table_infos_commune',url_listing_fantoir,'FANTOIR')
			$('#table_infos_commune').append($('<tr>').append($('<td>').addClass('cellule_intitule').append('Données OSM en date du')).append($('<td>').addClass('cellule_data').append(cache_hsnr[2])))

			$('#rub_adresses_non_match').empty().text(voies_fantoir_adresses_non_match.length+" voies FANTOIR sans rapprochement OSM")
			$('#rub_adresses_match').empty().text(voies_fantoir_adresses_match.length+" voies FANTOIR avec  rapprochement OSM")
			$('#rub_voies_fantoir_non_match').empty().text(voies_fantoir_seules_non_match.length+" voies FANTOIR sans rapprochement OSM")
			$('#rub_voies_match').empty().text(voies_fantoir_seules_match.length+" voies FANTOIR avec rapprochement OSM")
			$('#rub_places_non_match').empty().text(places_fantoir_non_match.length+" lieux-dits FANTOIR sans rapprochement OSM")
			$('#rub_places_match').empty().text(places_fantoir_match.length+" lieux-dits FANTOIR avec rapprochement OSM")
			$('.table_liste').empty()
			add_header('table_adresses_non_match',true,false)
			add_header('table_adresses_match',true,false)
			add_header('table_voies_fantoir_non_match',true,false)
			add_header('table_voies_match',true,false)
			add_header('table_places_non_match',true,false)
			add_header('table_places_match',true,true)
			a_data_table = [[voies_fantoir_adresses_non_match,'table_adresses_non_match'],
							[voies_fantoir_adresses_match,'table_adresses_match'],
							[voies_fantoir_seules_non_match,'table_voies_fantoir_non_match'],
							[voies_fantoir_seules_match,'table_voies_match'],
							[places_fantoir_non_match,'table_places_non_match'],
							[places_fantoir_match,'table_places_match']]
			for (s=0;s<a_data_table.length;s++){
				data = a_data_table[s][0];
				table = a_data_table[s][1];
				for (l=0;l<data.length;l++){
				//Fantoir
					$('#'+table).append($('<tr>').attr('id',data[l][0]).append($('<td>').addClass('cell_fantoir').text(data[l][0])))
				//Nom Fantoir
					if ((table == 'table_places_non_match'||table == 'table_places_match') && (data[l][6] == 0)){
						// $('#'+table+' tr:last').append($('<td>').append($('<img>').attr('src','img/ld_habite.png'))) //.append(data[l][1])
						// $('td:last').text(data[l][1])
						$('#'+table+' tr:last').append($('<td>').append($('<img>').attr('src','img/ld_habite.png').attr('title','Lieu-dit bâti selon FANTOIR')).append($('<span>').text(data[l][1])))
					} else {
						$('#'+table+' tr:last').append($('<td>').text(data[l][1]))
					}
				//Nom OSM
					$('#'+table+' tr:last').append($('<td>').text(data[l][2]))
					lon = data[l][3]
					lat = data[l][4]
					if (lon && lat){
						url_ol_part2 = '?zoom=18&lat='+lat+'&lon='+lon
						url_hash_coords = '18/'+lat+'/'+lon
						xleft	= lon-delta
						xright	= lon+delta
						ybottom	= lat-delta
						ytop	= lat+delta
					//visu
						add_map_link(table,url_map_org_part1+'#map='+url_hash_coords,'ORG')
						add_map_link(table,url_map_fr_part1+url_ol_part2,'FR')
						add_map_link(table,url_bano_part1+'#'+url_hash_coords,'BANO')
					//JOSM
						add_josm_link(table,xleft,xright,ybottom,ytop)
					//ID
						add_map_link(table,url_edit_part1+'id#map='+url_hash_coords,'ID')
					//Potlatch
						add_map_link(table,url_edit_part1+'potlatch2#map='+url_hash_coords,'P2')
					} else {
						$('#'+table+' tr:last').append($('<td>').attr('colspan','6'))
					}
					//Statut Fantoir
					add_statut_fantoir(data[l][5])
				}
			}

			// table_communes_voisines
			$('#table_communes_voisines tr td').empty()
			$('#table_communes_voisines tr td.commune_centre').text(nom_commune)
			for (v in communes_voisines){
				//console.log(communes_voisines[v])
				$('#table_communes_voisines tr td#'+(communes_voisines[v])[0]).text(communes_voisines[v][2]).attr('insee_cible',communes_voisines[v][1]).addClass('lien_commune')
				// $('#table_communes_voisines tr td#'+(communes_voisines[v])[0]).append($('<div>').text(communes_voisines[v][2]).attr('insee_cible',communes_voisines[v][1]).addClass('lien_commune'))
				.click(function(){
					console.log($(this).attr('insee_cible'))
					location.assign(window.location.href.split('#')[0]+'#insee='+$(this).attr('insee_cible'))
					start()
				})
			}
			tab = check_url_for_tab()
			$('#rubriques tr td')[tab].click()
			window.location.hash="#insee="+$('#input_insee')[0].value+"&tab="+tab
			$('body').css('cursor','default');
		})
	};
	function check_url_for_insee(){
		pattern_insee = new RegExp('^[0-9][0-9abAB][0-9]{3}$')
		var res
		if (window.location.hash){
			if (window.location.hash.split('insee=')[1].split('&')[0]){
				if (pattern_insee.test(window.location.hash.split('insee=')[1].split('&')[0])){
					res = window.location.hash.split('insee=')[1].split('&')[0]
				} else {
					alert(window.location.hash.split('insee=')[1].split('&')[0]+' n\'est pas un code INSEE de commune\n\nAbandon')
				}
			}
		}
		return res
	}
	function check_url_for_tab(){
		pattern_tab = new RegExp('^[0-5]$')
		var res
		res = 0
		if (window.location.hash){
			if (window.location.hash.split('&tab=')[1]){
				if (window.location.hash.split('tab=')[1].split('&')[0]){
					if (pattern_tab.test(window.location.hash.split('tab=')[1].split('&')[0])) {
						res = window.location.hash.split('tab=')[1].split('&')[0]
					}
				}
			}
		}
		return res
	}
	function update_url_insee(i){
		p1 = window.location.hash.split('&tab=')[0]
		p2=''
		if (window.location.hash.split('&tab=')[1]){
			if (window.location.hash.split('&tab=')[1].split('&')[1]){
				p2 = window.location.hash.split('&tab=')[1].split('&')[1]
			}
		}
		window.location.hash = p1+"&tab="+t+p2
	}
	function update_url_tab(t){
		p1 = window.location.hash.split('&tab=')[0]
		p2=''
		if (window.location.hash.split('&tab=')[1]){
			if (window.location.hash.split('&tab=')[1].split('&')[1]){
				p2 = window.location.hash.split('&tab=')[1].split('&')[1]
			}
		}
		window.location.hash = p1+"&tab="+t+p2
	}
	function add_map_link(table,href,text){
		$('#'+table+' tr:last').append($('<td>')
									.append($('<a>')
									.attr('href',href)
									.attr('target','blank')
									.text(text)))
	}
	function add_josm_link(table,xl,xr,yb,yt){
		$('#'+table+' tr:last').append($('<td>')
									.addClass('zone_click')
									.attr('xleft',xl).attr('xright',xr).attr('ybottom',yb).attr('ytop',yt)
									.text('JOSM')
									.click(function(){
										srcLoadAndZoom = 'http://127.0.0.1:8111/load_and_zoom?left='+xl+'&right='+xr+'&top='+yt+'&bottom='+yb;
										$('<img>').appendTo($('#josm_target')).attr('src',srcLoadAndZoom);
										$(this).addClass('clicked');
									})
								)
	}
	function add_header(table,with_edit_and_map_links,with_type_osm){
		$('#'+table).append($('<tr>').append($('<th>').append('Code FANTOIR')))
		$('#'+table+' tr').append($('<th>').append('Libellé FANTOIR'))
		if (with_type_osm){
			$('#'+table+' tr').append($('<th>').append('Type OSM : libellé OSM'))
		} else {
			$('#'+table+' tr').append($('<th>').append('Libellé OSM'))
		}
		if (with_edit_and_map_links){
			$('#'+table+' tr').append($('<th>').attr('colspan','3').append('Cartes'))
			$('#'+table+' tr').append($('<th>').attr('colspan','3').append('Édition'))
			$('#'+table+' tr').append($('<th>').append('Statut FANTOIR ').append($('<a>').attr('href','http://wiki.openstreetmap.org/wiki/Contribuer_%C3%A0_la_BANO#Typologie_des_anomalies_FANTOIR').append('(wiki)')))
		}
	}
	function add_statut_fantoir(id_statut){
		$('#'+table+' tr:last').removeClass().addClass('statut'+id_statut)
		$('#'+table+' tr:last').append($('<td>').append($(a_menus_labels[id_statut]).change(function() {
			fantoir = (($(this).parents('tr'))[0].id);
			insee = fantoir.substr(0,5);
			statut = $(this)[0].value;
			$.ajax({
				url: "statut_fantoir.py?insee="+insee+"&fantoir="+fantoir+"&statut="+statut
			})
			.done(function( data ) {
				if(data == statut){
					$('tr#'+fantoir).removeClass().addClass('statut'+statut)
				} else {
					alert("Souci lors de la mise à jour du statut. Le nouveau statut n'a pas été pris en compte")
				}
			})
		})))
	}
</script>
</head>
<body onload="start()">
<div id="bandeau">
<form action="javascript:requete_fantoir()" autocomplete="on">
<input type="text" id="input_insee" placeholder="Code INSEE"></input>
<input type="submit" value="Lister">
</form>
<div id='bandeau_commune'>
<table id="table_infos_commune"></table>
</div>
<div id="refresh_infos"></div>
<div id="table_communes_voisines">
<div class="fermer">X</div>
<table>
<tbody>
	<tr><td id="11"></td><td id="12"></td><td id="1"></td><td id="2"></td></tr>
<!-- 	<tr><td id="10"></td><td id="0"></td><td id="0"></td><td id="3"></td></tr>
	<tr><td id="9"></td><td id="0"><td id="0"></td></td><td id="4"></td></tr>
 -->
 	<tr><td id="10"></td><td class="commune_centre" colspan="2" rowspan="2"></td><td id="3"></td></tr>
	<tr><td id="9"></td><td id="4"></td></tr>
	<tr><td id="8"></td><td id="7"></td><td id="6"></td><td id="5"></td></tr>
</tbody>
</table>
</div>
<div id="bouton_communes_voisines" title="Communes voisines"></div>
<div id="bouton_refresh" title="Mettre à jour les données BANO"></div>
<div id="infobulle_aide" title="Aide">?</div>
<div id="infos_refresh"></div>
<div id="aide">
<div class="fermer">X</div>
<h3>Statuts FANTOIR</h3>
<li>Erreur d'orthographe</li><p>Erreur d'orthographe de FANTOIR vérifié sur le terrain ou de source officielle (documents)</p>
<li>Divergence d'orthographe</li><p>Pas la même orthographe dans Fantoir et sur le terrain, sans qu'il soit évident de trancher.
<li>Nom différent</li><p>Existence d'adresse dans une même rue avec des nom de rues différents, coté FANTOIR. Ce n'est ni une erreur d'orthographe, ni un doublon, mais un nom *vraiment* différent. À marquer si ce nom n'est volontairement pas retenu pour les rapprochements.
<li>Type de voie différent</li><p>Par ex. :'Impasse XXX' dans Fantoir, et 'Ruelle XXX' sur le terrain, sans qu'il existe ailleurs dans la commune une 'Impasse XXX'
<li>Voie doublon et type de voie différent</li><p>Par ex. : 2 entrées 'Impasse XXX' ET 'Ruelle XXX' dans Fantoir, et uniquement une 'Ruelle XXX' sur le terrain, sans qu'il existe ailleurs dans la commune d' 'Impasse XXX'. => 'Impasse XXX' à marquer en doublon.
<li>Voie doublon avec orthographe différente</li><p>2 graphies pour un même nom dans Fantoir.
<li>Répétition du type de voie</li><p>Type de voie (rue, petite rue...) en double avec de possibles variantes dans les abréviations. Ex: Gde Rue Grande Rue
<li>Nom introuvable sur le terrain</li><p>Pour un nom n'entrant pas dans les autres situations (doublon...) et sans aucune trace sur le terrain
<li>Ancien nom supprimé sur le terrain</li><p>Normalement Fantoir indique une date de fin pour un nom obsolète, et tous les enregistrements avec une date passée sont ignorés dans BANO. Si un nom Fantoir apparaît dans les listes alors qu'il a été remplacé sur le terrain, il faut le marquer.
<li>Nom tronqué</li><p>Les noms de voie Fantoir sont limités à 26 caractères. Ça peut être une cause d'échec de rapprochement, quand le nom OSM dépasse cette longueur.
<li>Voie détruite</li><p>La voie a bien existé mais son emprise a disparu suite à des travaux.
<li>Voie incorporée à une autre</li><p>La voie a "fusionné" avec une autre. Son nom n'a pas été préservé.
<li>Voie inexistante</li><p>Pas de trace de la voie sur le terrain, et pas de souvenir de son existence par le passé.
<li>Adresses hors périmètre</li><p>C'est plus un souci de géométrie dans le Cadastre, que dans les listes Fantoir en tant que tel : lorsque certains points d'adresse sont situés à plusieurs rues du reste des adresses de la voie, sans aucune justification.
<li>Erreurs combinées</li><p>À utiliser quand plusieurs choix sont possibles dans la liste des anomalies.
<div id="pied_de_page"></div>
</div>
<table id="rubriques">
	<tr><th colspan="2" title="Il existe au moins une parcelle avec un numéro d'adresse associé à ces voies.">Voies <span class="emphase">avec</span> adresse(s) numérotée(s)</th>
		<th colspan="2" title="Il n'existe pas d'adresse avec numéro pour ces voies.">Voies <span class="emphase">sans</span> adresse(s) numérotée(s)</th>
		<th colspan="2" title="Lieux-dits.">Lieux-dits</th>
	</tr>
	<tr><td class="rubrique" id="rub_adresses_non_match" cible="table_adresses_non_match"></td>
		<td class="rubrique" id="rub_adresses_match" cible="table_adresses_match"></td>
		<td class="rubrique" id="rub_voies_fantoir_non_match" cible="table_voies_fantoir_non_match"></td>
		<td class="rubrique" id="rub_voies_match" cible="table_voies_match"></td>
		<td class="rubrique" id="rub_places_non_match" cible="table_places_non_match"></td>
		<td class="rubrique" id="rub_places_match" cible="table_places_match"></td>
	</tr>
</table>
</div>

<div id="reponse">
<table id="table_adresses_non_match" class="table_liste"></table>
<table id="table_adresses_match" class="table_liste"></table>
<table id="table_voies_fantoir_non_match" class="table_liste"></table>
<table id="table_voies_match" class="table_liste"></table>
<table id="table_places_non_match" class="table_liste"></table>
<table id="table_places_match" class="table_liste"></table>
<div id="pied_de_page"></div>
</div>
<div id="credits">
Données FANTOIR : © 2015 Ministère de l'Économie et des Finances (DGFiP) - <a href="http://wiki.data.gouv.fr/wiki/Licence_Ouverte_/_Open_Licence">Licence LO/OL</a> ||||
Données OpenStreetMap : © les Contributeurs d'OpenStreetMap  <a href="http://opendatacommons.org/licenses/odbl/">Licence ODbL</a> |||| Icône "refresh" par iconsmind.com (the Noun project) ||||
<a href="https://github.com/osm-fr/osm-vs-fantoir/">Code source et signalement de bugs/problèmes/suggestions.</a>
</div>
<div id="josm_target" style="visibility : hidden"></div>
<div id="wait_ajax"></div>
</body>
</html>
