{   "version": 8,
    "sources": {
        "raster-tiles": {
            "type": "raster",
            "tiles": [
                "https://tile-a.openstreetmap.fr/hot/{z}/{x}/{y}.png"
            ],
            "tileSize": 256,
            "attribution":
                "Map tiles by ",
            "note":
                "https://a.piano.tiles.quaidorsay.fr/en/{z}/{x}/{y}.png"
        },
        "points_nommes": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "adresses": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "polygones_convexhull": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        }
    },
    "glyphs": "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
    "sprite": "https://demotiles.maplibre.org/styles/osm-bright-gl-style/sprite",
    "layers": [
        {
            "id": "simple-tiles",
            "type": "raster",
            "source": "raster-tiles",
            "minzoom": 0,
            "maxzoom": 22
        },
        {
            "id": "points_nommes_rapproches",
            "source": "points_nommes",
            "filter":["==",["get", "rapproche"],true],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom_popup"],
                "text-variable-anchor": ["bottom", "right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto",
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,
                        0.2,
                        19,
                        0.4]
                },
            "paint": {
                "text-color": "green",
                "icon-color": "green"
            }
        },
        {
            "id": "points_nommes_non_rapproches",
            "source": "points_nommes",
            "filter":["==",["get", "rapproche"],false],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom_popup"],
                "text-variable-anchor": ["bottom", "right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto",
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,
                        0.2,
                        19,
                        0.4]
                },
            "paint": {
                "text-color": "orange",
                "icon-color": "orange"
            }
        },
        {
            "id": "points_nommes_OSM_hors_FANTOIR",
            "source": "points_nommes",
            "filter":["==",["get", "rapproche"],"NA"],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom_popup"],
                "text-variable-anchor": ["bottom", "right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto",
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,
                        0.2,
                        19,
                        0.4]
                },
            "paint": {
                "text-color": "blue",
                "icon-color": "blue"
            }
        },
        {
            "id": "BAN_point",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 12,
            "filter":["==",["get", "source"], "BAN"],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.01,
                        19,
                        0.2]
                },
            "paint": {
                "icon-color": ["case",
                                ["boolean",["get","rapproche"]],"blue",
                                "red"]
            }
        },
        {
            "id": "BAN_texte",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 18,
            "filter":["==",["get", "source"], "BAN"],
            "layout": {
                "text-field": ["get", "numero"],
                "text-variable-anchor": ["top", "left"],
                "text-radial-offset": 0.5,
                "text-justify": "auto"
            },
            "paint": {
                "text-color": ["case",
                                ["boolean",["get","rapproche"]],"blue",
                                "red"]
            }
        },
        {
            "id": "OSM_point",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 12,
            "filter":["==",["get", "source"], "OSM"],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.01,
                        19,
                        0.2]
                },
            "paint": {
                "icon-color": "green"
            }
        },
        {
            "id": "OSM_texte",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 18,
            "filter":["==",["get", "source"], "OSM"],
            "layout": {
                "text-field": ["get", "numero"],
                "text-variable-anchor": ["bottom", "right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto"
                },
            "paint": {
                "text-color": "green"
            }
        },
        {
            "id": "polygones",
            "source": "polygones_convexhull",
            "type": "line",
            "layout": {
                "line-join":"round",
                "line-cap":"round"
            },
            "paint": {
                "line-color":"red",
                "line-width":10,
                "line-opacity":0.25
            }
        }
    ]
}

