{   "version": 8,
    "sources": {
        "raster-tiles": {
            "type": "raster",
            "tiles": [
                "https://tile-a.openstreetmap.fr/hot/{z}/{x}/{y}.png"
            ],
            "tileSize": 256,
            "attribution":
                "Map tiles by OSM-FR",
            "note":
                "https://a.piano.tiles.quaidorsay.fr/fr/{z}/{x}/{y}.png"
        },
        "communes": {
             "type": "vector",
             "tiles": [
                  "https://bano.openstreetmap.fr/pifometre/tiles/{z}/{x}/{y}.pbf"
                  ],
            "minzoom":5,
            "maxzoom":5
        },
        "points_nommes": {
        "type": "geojson",
        "promoteId": "fantoir",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "adresses_BAN": {
        "type": "geojson",
        "promoteId": "fantoir",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "adresses_OSM": {
        "type": "geojson",
        "promoteId": "fantoir",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "polygones_convexhull": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "hover_points": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "contour_communal": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "hover_filaire": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        }
    },
    "glyphs": "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
    "sprite": "https://demotiles.maplibre.org/styles/osm-bright-gl-style/sprite",
    "layers": [
        {
            "id": "simple-tiles",
            "type": "raster",
            "source": "raster-tiles",
            "minzoom": 0,
            "maxzoom": 22
        },
        {
            "id": "point_de_communes",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "minzoom" : 5,
            "maxzoom" : 17,
            "layout": {
                "visibility" : "none",
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        5,
                        0.05,
                        11,
                        0.2,
                        17,
                        0.25]
                },
            "paint": {
                "icon-color": ["interpolate",
                        ["linear"],
                        ["*", ["/",["get", "nb_noms_osm"],100],["get", "nb_noms_topo"]],
                        0,
                        "red",
                        25,
                        "orange",
                        50,
                        "yellow",
                        75,
                        "green"]
            }
        },
        {
            "id": "contour_communal",
            "source": "contour_communal",
            "type": "line",
            "minzoom" : 8,
            "layout": {
                "line-join":"round",
                "line-cap":"round"
            },
            "paint": {
                "line-color":"black",
                "line-width":2,
                "line-dasharray":[2,3]
            }
        },
        {
            "id": "noms_de_communes_1",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "filter" : ["==",["get", "class_pop"], 1],
            "minzoom" : 6,
            "layout": {
                "text-overlap":"never",
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "code_insee"],{"font-scale": 0.8}]
            },
            "paint": {
                "text-color": "black",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "noms_de_communes_2",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "filter" : ["==",["get", "class_pop"], 2],
            "minzoom" : 8,
            "layout": {
                "text-overlap":"never",
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "code_insee"],{"font-scale": 0.8}]
            },
            "paint": {
                "text-color":"black",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "noms_de_communes_3",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "filter" : ["==",["get", "class_pop"], 3],
            "minzoom" : 9,
            "layout": {
                "text-overlap":"never",
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.4,
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "code_insee"],{"font-scale": 0.8}]
            },
            "paint": {
                "text-color":"black",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "filaire",
            "source": "hover_filaire",
            "type": "line",
            "minzoom" : 10,
            "filter" : ["==",["get", "nom"], " "],
            "paint": {
                "line-width": 4,
                "line-color": ["case",["==",["get", "within"],1],"green","orange"]
            }
        },
        {
            "id": "filaire_transparent",
            "source": "hover_filaire",
            "type": "line",
            "minzoom" : 10,
            "paint": {
                "line-width": 24,
                "line-color": "white",
                "line-opacity" : 0
            }
        },
        {
            "id": "points_nommes_rapproches_lieudit",
            "source": "points_nommes",
            "filter":["all",["==",["get", "rapproche"],true],["==",["get","nature"],"lieudit"]],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.7,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12.99,0,
                        13,16],
                "icon-size":["case",["==",["get","nature"],"lieudit"],1,0],
                "icon-allow-overlap":true,
                "icon-image":"lieudit_vert"
                },
            "paint": {
                "text-color": ["case",["boolean",["to-boolean",["feature-state","hover"]],"true"],"darkgreen","green"],
                "text-halo-color": ["case",["boolean",["to-boolean",["feature-state","hover"]],"true"],"#F7FF5B","white"],
                "text-halo-width": ["case",["boolean",["to-boolean",["feature-state","hover"]],"true"],8,4]
            }
        },
        {
            "id": "points_nommes_rapproches_voie",
            "source": "points_nommes",
            "filter":["all",["==",["get", "rapproche"],true],["==",["get","nature"],"voie"]],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.7,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12.99,0,
                        13,16],
                "icon-size":["case",["==",["get","nature"],"lieudit"],1,0],
                "icon-allow-overlap":true,
                "icon-image":"lieudit_vert"
                },
            "paint": {
                "text-color": ["case",["boolean",["to-boolean",["feature-state","hover"]],"true"],"darkgreen","green"],
                "text-halo-color": ["case",["boolean",["to-boolean",["feature-state","hover"]],"true"],"#F7FF5B","white"],
                "text-halo-width": ["case",["boolean",["to-boolean",["feature-state","hover"]],"true"],8,4]
            }
        },
        {
            "id": "points_nommes_non_rapproches_lieudit",
            "source": "points_nommes",
            "filter":["all",["==",["get", "rapproche"],false],["==",["get","nature"],"lieudit"]],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.7,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12.99,0,
                        13,16],
                "icon-allow-overlap":true,
                "icon-size":1,
                "icon-image":["case",
                                ["==",["get","source"],"CADASTRE"],"lieudit_rouge","lieudit_bleu"]
            },
            "paint": {
                "text-color": ["case",
                                ["==",["get","source"],"CADASTRE"],"red",
                                ["==",["get","source"],"OSM"],"#135495","pink"],
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "points_nommes_non_rapproches_voie",
            "source": "points_nommes",
            "filter":["all",["==",["get", "rapproche"],false],["==",["get","nature"],"voie"]],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.7,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12.99,0,
                        13,16]
            },
            "paint": {
                "text-color": "#135495",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "hover_points",
            "source": "hover_points",
            "type": "symbol",
            "minzoom" : 10,
            "filter" : ["==",["get", "fantoir"], " "],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.02,
                        19,
                        0.4]
                },
            "paint": {
                "icon-color": "red"
            }
        },
        {
            "id": "BAN_point",
            "source": "adresses_BAN",
            "type": "symbol",
            "minzoom" : 12,
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.01,
                        19,
                        0.2]
                },
            "paint": {
                "icon-color": ["case",
                                ["boolean",["get","rapproche"]],"#EFA500",
                                "red"]
            }
        },
        {
            "id": "BAN_texte",
            "source": "adresses_BAN",
            "type": "symbol",
            "minzoom" : 17,
            "filter":["==",["get", "source"], "BAN"],
            "layout": {
                "text-field": ["get", "numero"],
                "text-variable-anchor": ["top", "left"],
                "text-radial-offset": 0.5,
                "text-overlap":"cooperative",
                "text-justify": "auto"
            },
            "paint": {
                "text-color": ["case",
                                ["boolean",["get","rapproche"]],"#EFA500",
                                "red"],
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        },
        {
            "id": "OSM_point",
            "source": "adresses_OSM",
            "type": "symbol",
            "minzoom" : 12,
            "filter":["==",["get", "source"], "OSM"],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.01,
                        19,
                        0.2]
                },
            "paint": {
                "icon-color": ["case",
                                ["boolean",["get","osm_seul"]],"blue",
                                "green"]
            }
        },
        {
            "id": "OSM_texte",
            "source": "adresses_OSM",
            "type": "symbol",
            "minzoom" : 17,
            "filter":["==",["get", "source"], "OSM"],
            "layout": {
                "text-field": ["get", "numero"],
                "text-variable-anchor": ["bottom", "right"],
                "text-radial-offset": 0.5,
                "text-overlap":"cooperative",
                "text-justify": "auto"
                },
            "paint": {
                "text-color": ["case",
                                ["boolean",["get","osm_seul"]],"blue",
                                "green"],
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        },
        {
            "id": "filaire_texte",
            "source": "hover_filaire",
            "type": "symbol",
            "minzoom" : 10,
            "filter" : ["==",["get", "nom"], " "],
            "layout" : {
                "symbol-placement" : "line",
                "text-field": ["get", "nom"],
                "text-overlap":"cooperative",
                "text-size": 20
            },
            "paint": {
                "text-color": "black",
                "text-halo-color": "white",
                "text-halo-width": 3
            }
        },
        {
            "id": "polygones",
            "source": "polygones_convexhull",
            "type": "line",
            "minzoom" : 13,
            "layout": {
                "line-join":"round",
                "line-cap":"round"
            },
            "paint": {
                "line-color":["case",["!=", ["to-string",["get","statut"]],""], "grey","red"],
                "line-width":10,
                "line-opacity":0.25
            }
        },
        {
            "id": "polygones_texte",
            "source": "polygones_convexhull",
            "type": "symbol",
            "minzoom" : 16,
            "layout": {
                "text-field": ["get", "nom"],
                "text-overlap":"cooperative",
                "text-justify": "auto",
                "symbol-placement": "line"
                },
            "paint": {
                "text-color":["case",["!=", ["to-string",["get","statut"]],""],"black","red"],
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        },
        {
            "id": "polygones_texte_point",
            "source": "polygones_convexhull",
            "type": "symbol",
            "minzoom" : 15,
            "layout": {
                "text-field": ["case",["!=", ["to-string",["get","statut"]],""],["format",["get", "nom"],{},"\n",{},["get", "fantoir"],{"font-scale": 0.8},"\n",{},["get", "statut"],{"font-scale": 0.8}],["format",["get", "nom"],{},"\n",{},["get", "fantoir"],{"font-scale": 0.8}]],
                "text-overlap":"cooperative",
                "text-justify": "auto",
                "symbol-placement": "point"
                },
            "paint": {
                "text-color":["case",["!=", ["to-string",["get","statut"]],""], "black","red"],
                "text-halo-color": "white",
                "text-halo-width": 3
            }
        }
    ]
}
