{   "version": 8,
    "sources": {
        "raster-tiles": {
            "type": "raster",
            "tiles": [
                "https://tile-a.openstreetmap.fr/hot/{z}/{x}/{y}.png"
            ],
            "tileSize": 256,
            "attribution":
                "Map tiles by OSM-FR",
            "note":
                "https://a.piano.tiles.quaidorsay.fr/en/{z}/{x}/{y}.png"
        },
        "communes": {
             "type": "vector",
             "tiles": [
                  "https://bano.openstreetmap.fr/pifometre/tiles/{z}/{x}/{y}.pbf"
                  ],
            "minzoom":6,
            "maxzoom":6
        },
        "points_nommes": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "adresses": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "polygones_convexhull": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "hover": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "contour_communal": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        },
        "hover_filaire": {
        "type": "geojson",
        "data": {"type": "FeatureCollection",
                          "features": []
                }
        }
    },
    "glyphs": "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
    "sprite": "https://demotiles.maplibre.org/styles/osm-bright-gl-style/sprite",
    "layers": [
        {
            "id": "simple-tiles",
            "type": "raster",
            "source": "raster-tiles",
            "minzoom": 0,
            "maxzoom": 22
        },
        {
            "id": "contour_communal",
            "source": "contour_communal",
            "type": "line",
            "minzoom" : 8,
            "layout": {
                "line-join":"round",
                "line-cap":"round"
            },
            "paint": {
                "line-color":"black",
                "line-width":2,
                "line-dasharray":[2,3]
            }
        },
        {
            "id": "noms_de_communes_1",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "filter" : ["==",["get", "class_pop"], 1],
            "minzoom" : 6,
            "layout": {
                "text-overlap":"never",
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "code_insee"],{"font-scale": 0.8}]
            },
            "paint": {
                "text-color":"black",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "noms_de_communes_2",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "filter" : ["==",["get", "class_pop"], 2],
            "minzoom" : 8,
            "layout": {
                "text-overlap":"never",
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "code_insee"],{"font-scale": 0.8}]
            },
            "paint": {
                "text-color":"black",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "noms_de_communes_3",
            "source": "communes",
            "source-layer": "centroides_communes",
            "type": "symbol",
            "filter" : ["==",["get", "class_pop"], 3],
            "minzoom" : 9,
            "layout": {
                "text-overlap":"never",
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "code_insee"],{"font-scale": 0.8}]
            },
            "paint": {
                "text-color":"black",
                "text-halo-color": "white",
                "text-halo-width": 4
            }
        },
        {
            "id": "filaire",
            "source": "hover_filaire",
            "type": "line",
            "minzoom" : 10,
            "filter" : ["==",["get", "nom"], " "],
            "paint": {
                "line-width": 4,
                "line-color": "green"
            }
        },
        {
            "id": "points_nommes_rapproches",
            "source": "points_nommes",
            "filter":["==",["get", "rapproche"],true],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["center", "left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,
                        10,
                        19,
                        16]
                },
            "paint": {
                "text-color": ["case",
                                ["==",["get","source"],"CADASTRE"],"blue",
                                ["==",["get","source"],"OSM"],"green","pink"],
                "text-halo-color": ["case",
                                ["==",["get","source"],"OSM"],"white","pink"],
                "text-halo-width": ["case",
                                ["==",["get","source"],"OSM"],4,0]
            }
        },
        {
            "id": "points_nommes_non_rapproches",
            "source": "points_nommes",
            "filter":["==",["get", "rapproche"],false],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["center", "left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "text-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,
                        10,
                        19,
                        16]
                },
            "paint": {
                "text-color": ["case",
                                ["==",["get","source"],"CADASTRE"],"red",
                                ["==",["get","source"],"OSM"],"#135495","pink"],
                "text-halo-color": ["case",
                                ["==",["get","source"],"OSM"],"white","pink"],
                "text-halo-width": ["case",
                                ["==",["get","source"],"OSM"],4,0]
            }
        },
        {
            "id": "points_nommes_OSM_hors_FANTOIR",
            "source": "points_nommes",
            "filter":["==",["get", "rapproche"],"NA"],
            "minzoom" : 10,
            "type": "symbol",
            "layout": {
                "text-field": ["get", "nom"],
                "text-variable-anchor": ["center", "left", "right", "top", "bottom", "top-left", "top-right", "bottom-left", "bottom-right"],
                "text-radial-offset": 0.5,
                "text-justify": "auto",
                "text-overlap":"cooperative",
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        10,
                        0.1,
                        19,
                        0.4]
                },
            "paint": {
                "text-color": "blue",
                "icon-color": "blue"
            }
        },
        {
            "id": "hover_adresses_point",
            "source": "hover",
            "type": "symbol",
            "minzoom" : 10,
            "filter" : ["==",["get", "nom"], " "],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.02,
                        19,
                        0.4]
                },
            "paint": {
                "icon-color": "red"
            }
        },
        {
            "id": "BAN_point",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 12,
            "filter":["==",["get", "source"], "BAN"],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.01,
                        19,
                        0.2]
                },
            "paint": {
                "icon-color": ["case",
                                ["boolean",["get","rapproche"]],"#EFA500",
                                "red"]
            }
        },
        {
            "id": "BAN_texte",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 17,
            "filter":["==",["get", "source"], "BAN"],
            "layout": {
                "text-field": ["get", "numero"],
                "text-variable-anchor": ["top", "left"],
                "text-radial-offset": 0.5,
                "text-overlap":"cooperative",
                "text-justify": "auto"
            },
            "paint": {
                "text-color": ["case",
                                ["boolean",["get","rapproche"]],"#EFA500",
                                "red"],
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        },
        {
            "id": "OSM_point",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 12,
            "filter":["==",["get", "source"], "OSM"],
            "layout": {
                "icon-allow-overlap":true,
                "icon-image":"rond_50",
                "icon-size": ["interpolate",
                        ["linear"],
                        ["zoom"],
                        12,
                        0.01,
                        19,
                        0.2]
                },
            "paint": {
                "icon-color": "green"
            }
        },
        {
            "id": "OSM_texte",
            "source": "adresses",
            "type": "symbol",
            "minzoom" : 17,
            "filter":["==",["get", "source"], "OSM"],
            "layout": {
                "text-field": ["get", "numero"],
                "text-variable-anchor": ["bottom", "right"],
                "text-radial-offset": 0.5,
                "text-overlap":"cooperative",
                "text-justify": "auto"
                },
            "paint": {
                "text-color": "green",
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        },
        {
            "id": "filaire_texte",
            "source": "hover_filaire",
            "type": "symbol",
            "minzoom" : 10,
            "filter" : ["==",["get", "nom"], " "],
            "layout" : {
                "symbol-placement" : "line",
                "text-field": ["get", "nom"],
                "text-overlap":"cooperative",
                "text-size": 20
            },
            "paint": {
                "text-color": "black",
                "text-halo-color": "white",
                "text-halo-width": 3
            }
        },
        {
            "id": "polygones",
            "source": "polygones_convexhull",
            "type": "line",
            "minzoom" : 15,
            "layout": {
                "line-join":"round",
                "line-cap":"round"
            },
            "paint": {
                "line-color":"red",
                "line-width":10,
                "line-opacity":0.25
            }
        },
        {
            "id": "polygones_texte",
            "source": "polygones_convexhull",
            "type": "symbol",
            "minzoom" : 16,
            "layout": {
                "text-field": ["get", "nom"],
                "text-overlap":"cooperative",
                "text-justify": "auto",
                "symbol-placement": "line"
                },
            "paint": {
                "text-color": "red",
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        },
        {
            "id": "polygones_texte_point",
            "source": "polygones_convexhull",
            "type": "symbol",
            "minzoom" : 15,
            "layout": {
                "text-field": ["format",["get", "nom"],{},"\n",{},["get", "fantoir"],{"font-scale": 0.8}],
                "text-overlap":"cooperative",
                "text-justify": "auto",
                "symbol-placement": "point"
                },
            "paint": {
                "text-color": "red",
                "text-halo-color": "white",
                "text-halo-width": 2
            }
        }
    ]
}

