<html>
<head>
<meta charset="UTF-8">
<title>Statistiques de couverture en voies nommées par département</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<link rel="stylesheet" href="css/tablesorter.css" type="text/css"/>
<style>
	body{
	    font-family: monospace;
	}
	#bandeau{
		top:0px;
		width:100%;
		height:90px;
		z-index:3;
		position:fixed;
		background-color:white;
	}
	#input_dept{
		top:10px;
	}
	.titre_dept{
		margin-left:0px;
	}
	#reponse{
		position:absolute;
		top:90px;
		z-index:2;
	}
	#wait_ajax{
		position:fixed;
		z-index:1;
		width:100%;
		height:100%;
		background-color:lightgray;
		opacity:0;
		text-align:center;
	}
	#wait_ajax span{
		background-color:black;
		vertical-align:middle;
		font-size:30px;
		line-height:500px;
		color:white;
		border:50px solid black;
	}
	#pied_de_page{
		position:relative;
		width:100%;
		height:30px;
		z-index:3;
	}
	#credits{
		background:darkgrey;
		position:fixed;
		bottom:0px;
		width:100%;
		overflow:visible;
		z-index:4;
		text-align: justify;
	}
	#infobulle_aide{
		position: fixed;
		color: red;
		background: #dddddd;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		top: 10px;
		right: 10px;
		vertical-align: bottom;
		text-align: center;
		font-weight: bolder;
		font-size: 35px;
	}
	#aide{
		position:fixed;
		top:5px;
		right:5px;
		width:400px;
		height:100%;
		background-color:lavender;
		overflow-y:scroll;
		visibility:hidden;
		z-index: 10;
	}
	.fermer{
		color: red;
		float: right;
		border: 1px black solid;
		width: 20px;
		text-align: center;
		background: black;
		font-weight: bolder;
	}
	#aide h3{
		margin-top: 30px;
		margin-left: 10px;
	}
	#aide li{
		font-weight:bolder;
		background-color:ivory;
	}
	#aide p{
		margin-top: 0px;
		margin-bottom: 10px;
		margin-left: 3px;
	}
	table.tablesorter thead tr .header{
		//width:150px;
		height:60px;
	}
	table.tablesorter tbody tr td.Raster{
		color:#ffffff;
		text-align: center;
		font-weight:bolder;
		background: #000000;
	}
	table.tablesorter tbody tr td.Vecteur{
		text-align: center;
		font-weight:bolder;
		background: #ffbb00;
	}

</style>
<script>

	var menu_labels
	var a_champs_stats = ['Format','Code INSEE','Commune','Voies avec adresses<br/>rapprochées (a)','Toutes voies<br/>rapprochées (b)...','...dont voies rapprochées sur<br/>lieux-dits FANTOIR','Voies FANTOIR (c)','Voies et lieux-dits<br/>FANTOIR (d)','Voies avec adresses /<br/>voies FANTOIR (a/c)<br/>en %','Voies rapprochées /<br/>voies FANTOIR (b/c)<br/>en %','Voies rapprochées /<br/>voies et lieux-dits FANTOIR (b/d)<br/>en %','Adresses OSM','Adresses BAN','Adresses BAN sans voie rapprochées','Adresse BAN avec voie rapprochée<br/>en %','Indice 2020']
	function is_valid_dept(d){
		pattern_dept = new RegExp('^([01]|[3-8])([0-9])$|^2([aAbB]|[1-9])$|^9([0-5]|7[1-4]|76)$')
		var res
		if (pattern_dept.test(d)){
			res = d
		}
		return res
	}
	function check_url_for_dept(){
		var res
		if (window.location.hash){
			if (window.location.hash.split('dept=')[1]){
				if (is_valid_dept(window.location.hash.split('dept=')[1].split('&')[0])){
					res = window.location.hash.split('dept=')[1].split('&')[0]
				} else {
					alert(window.location.hash.split('dept=')[1].split('&')[0]+' n\'est pas un numero de département valide\n\nAbandon')
				}
			}
		}
		return res
	}
	function start(){
		$('#infobulle_aide').click(function(){
			$('#aide').css('visibility','visible');
		})
		$('#aide > .fermer').click(function(){
			$('#aide').css('visibility','hidden');
		})
		dept = check_url_for_dept()
		if (dept){
			$('#input_dept').empty()
			$('#input_dept')[0].value = dept
			requete_stats_dept();
		}
	}
	function requete_stats_dept(){
		if (!is_valid_dept($('#input_dept')[0].value)){
			alert($('#input_dept')[0].value+" n'est pas un numéro de département valide\n\nAbandon")
			return;
		}
		$('body').css('cursor','progress');
		$('#input_dept')[0].value = $('#input_dept')[0].value.toUpperCase()
		$.ajax({
			url: "stats_dept.py?dept="+$('#input_dept')[0].value
		})
		.done(function( data ) {
			nom_dept = data[0][0][1]
			$('#table_infos_dept').empty()
			$('#stats_dept').empty().append($('<thead>').append($('<tr>')))

			if (nom_dept.length == 0){
				$('#table_infos_dept').append($('<h2>').append('dept '+$('#input_dept')[0].value+' : département inconnu'))
				$('body').css('cursor','default');
				return 0;
			}
			document.title = nom_dept+' - Avancement du rapprochement des voies par commune'

			$('#table_infos_dept').append($('<tr>').append($('<th>').append($('<h1>').addClass('titre_dept').append((nom_dept+" ("+$('#input_dept')[0].value+")")))))
			stats = data[1]
			for (c=0;c<a_champs_stats.length;c++){
				$('#stats_dept > thead > tr:last').append($('<th>').append(a_champs_stats[c]))
			}
			$('#stats_dept').append($('<tbody>'))
			for (c=0;c<stats.length;c++){
				$('#stats_dept').append($('<tr>'))
				for (d=0;d<stats[c].length;d++){
					if (d==1){
						$('#stats_dept tr:last').append($('<td>')
												.attr('title',(a_champs_stats[d]).replace('<br\/>',' '))
												.append($('<a>')
												.attr('href','./index.html#insee='+stats[c][1])
												.text(stats[c][1])))	
					} else {
						$('#stats_dept tr:last').append($('<td>').attr('title',(a_champs_stats[d]).replace('<br\/>',' ')).append(stats[c][d]))
					}
					// style des cellules de format
					$('#stats_dept tr:last td:first').addClass(stats[c][0])
				}
			}
			$('#stats_dept').tablesorter();
			$('body').css('cursor','default');
		})
		window.location.hash="#dept="+$('#input_dept')[0].value
	}
</script>
</head>
<body onload="start()">
<div id="bandeau">
	<form action="javascript:requete_stats_dept()" autocomplete="on">
	<input type="text" id="input_dept" placeholder="N° de département"></input>
	<input type="submit" value="Afficher">
	</form>
	<div id='bandeau_dept'>
		<table id="table_infos_dept"></table>
	</div>
<div id="infobulle_aide" title="Aide">?</div>
</div>
<div id="reponse">
<table id="stats_dept" class="tablesorter">
</table>
<div id="pied_de_page"></div>
</div>
<div id="aide">
<div class="fermer">X</div>
<h2>Read The F(ANTOIR) Manual</h2>
<h3>Tableau</h3>
<p>Les en-têtes de colonnes sont cliquables pour trier le tableau.</p>
<p>Les liens dans la colonne "Code INSEE" amène à la page http://bano.openstreetmap.fr/fantoir/ de la commune et s'ouvrent dans le même onglet.</p>
<p>Pour chaque commune, les chiffres sont issus des données BANO au moment du chargement de la page.</p>
<h3>Description des colonnes</h3>
<li>Format</li><p>Format du cadastre de la commune. Information mise à jour chaque jour à minuit.</p>
<li>Voies avec adresses rapprochées (a)</li><p>Nombre de voies dont le nom existe dans OSM, dont on connaît le code Fantoir, et pour lesquelles on trouve des adresses, dans OSM, dans la <a href="https://adresse.data.gouv.fr/">Base Adresse National ou une base adresse local</a></p>
<li>Toutes voies rapprochées (b)</li><p>Nombre de voies dont le nom existe dans OSM et dont on connaît le code Fantoir. Le décompte inclut les voies sans adresses.</p>
<li>Voies FANTOIR (c)</li><p>Nombre de voies non annulées, de type 1 ou 2 sur la commune, dans le Fantoir 2015.</p>
<li>Voies et lieux-dits FANTOIR (d)</li><p>Nombre de voies non annulées, de type 1, 2 ou 3 (lieux-dits) sur la commune, dans le Fantoir 2015.</p>
<li>Adresses / voies FANTOIR (a/c) en %</li><p>Pourcentage de voies OSM dont on connaît le code Fantoir, et ayant des adresses, par rapport au nombre de voies de type 1 et 2 au Fantoir</p>
<li>Voies / voies FANTOIR (b/c) en %</li><p>Pourcentage de voies OSM dont on connaît le code Fantoir, y compris des voies sans adresses, par rapport au nombre de voies de type 1 et 2 au Fantoir</p>
<li>Voies / voies et lieux-dits FANTOIR (b/d) en %</li><p>Pourcentage de voies OSM dont on connaît le code Fantoir, y compris des voies sans adresses, par rapport au nombre de voies de type 1, 2 ou 3 au Fantoir</p>
<li>Adresses OSM</li><p>Nombre d'adresses presentes dans OSM sur la commune</p>
<li>Adresses BAN</li><p>Nombre d'adresses presentes dans la Base Adresse National ou une base adresse local sur la commune</p>
<li>Adresses BAN sans voie rapprochées</li><p>Nombre d'adresses présentes dans la <a href="https://adresse.data.gouv.fr/">Base Adresse National ou une base adresse local</a> sur la commune dont le nom de rue n'existe pas dans OSM</p>
<li>Adresse BAN avec voie rapprochée en %</li><p>Pourcentage d'adresses présentes dans la <a href="https://adresse.data.gouv.fr/">Base Adresse National ou une base adresse local</a> dont le nom de rue existe dans OSM</p>
<li>Indice 2020</li><p>((a/c)*(c-a)) + ((b/c)*(c-b)) + ((b/d)* (d-b))</br>qui qualifie mieux la notion déficitaire que le simple ecart relatif (plus le chiffre est gros, plus y a de boulot)</p>
<h3>Documentation FANTOIR</h3>
<p>Elle est visible dans <a href="https://www.collectivites-locales.gouv.fr/files/files/finances_locales/fantoir/Descriptif_FANTOIR_2016.pdf">ce PDF</a></p>
<div id="pied_de_page"></div>
</div>
<footer>
<!--#include virtual="/fantoir-dev/footer.html" -->
</footer>
</body>
</html>
